# test

./: pom.xml
src/main/java/com/test/web/control/: TestController.java
src/main/java/otherTest/: CodeBlock02.java
src/main/resources/: application-Context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
